<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
<meta charset="UTF-8">
<title>Tienda Online Spring</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body class="container">

	<form action="#" th:action="@{/producto}" method="post"
		th:object="${producto}">
		<div class="row mb-3">
			<label for="id" class="col-sm-2 col-form-label">Id</label>
			<div class="col-sm-10">
				<input type="number" readonly class="form-control" th:field="*{id}">
				<div class="invalid-feedback"></div>
			</div>
		</div>
		<div class="row mb-3">
			<label for="nombre" class="col-sm-2 col-form-label">Nombre</label>
			<div class="col-sm-10">
				<input type="text" th:class="'form-control' + ${#fields.hasErrors('nombre') ? ' is-invalid' : ''}" th:field="*{nombre}">
				<div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">Error en el nombre</div>
			</div>
		</div>
		<div class="row mb-3">
			<label for="precio" class="col-sm-2 col-form-label">Precio</label>
			<div class="col-sm-10">
				<input type="number" th:class="'form-control' + ${#fields.hasErrors('precio') ? ' is-invalid' : ''}" step=".01" class="form-control"
					th:field="*{precio}">
				<div class="invalid-feedback" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">Error en el precio</div>
			</div>
		</div>
		<div class="row mb-3">
			<label for="fechaCaducidad" class="col-sm-4 col-form-label">Fecha
				de caducidad</label>
			<div class="col-sm-8">
				<input type="date" th:class="'form-control' + ${#fields.hasErrors('fechaCaducidad') ? ' is-invalid' : ''}" th:field="*{fechaCaducidad}">
				<div class="invalid-feedback" th:if="${#fields.hasErrors('fechaCaducidad')}" th:errors="*{fechaCaducidad}">Error en la fecha</div>
			</div>
		</div>
		<div class="row mb-3">
			<label for="stock" class="col-sm-2 col-form-label">Stock</label>
			<div class="col-sm-10">
				<input type="number" th:class="'form-control' + ${#fields.hasErrors('stock') ? ' is-invalid' : ''}" th:field="*{stock}">
				<div class="invalid-feedback" th:if="${#fields.hasErrors('stock')}" th:errors="*{stock}">Error en el stock</div>
			</div>
		</div>
		<div class="row mb-3">
			<div class="offset-sm-2 col-sm-10">
				<button type="submit" class="btn btn-primary">Aceptar</button>
			</div>
		</div>

	</form>

</body>
</html>