<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>FRONTEND</title>

<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="js/frontend.js"></script>

</head>
<body>
	<h1>FRONTEND</h1>
	
	<table class="table table-hover table-bordered table-striped">
		<caption>Productos</caption>
		<thead class="table-dark">
			<tr>
				<th scope="col">Id</th>
				<th scope="col">Nombre</th>
				<th scope="col">Precio</th>
				<th scope="col">Fecha de caducidad</th>
				<th scope="col">Stock</th>
				<th scope="col">OPCIONES</th>
			</tr>
		</thead>
		<tbody>
		</tbody>
		<tfoot class="table-dark">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>
					<a class="btn btn-primary btn-sm" href="javascript:agregar()">Agregar</a>
				</td>
			</tr>
		</tfoot>
	</table>
	
	<form>
		<input id="id" placeholder="Id">
		<input id="nombre">
		<input id="precio">
		<input id="fechaCaducidad">
		<input id="stock">
		<button>Aceptar</button>
	</form>
</body>
</html>
