<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hola Mundo</title>
</head>
<body>

<form action="hola" method="post">
	<input type="text" name="nombre" placeholder="Introduce nombre">
	<button>Aceptar</button>
</form>

</body>
</html>